<?xml version="1.0" encoding="us-ascii"?>
<XML ID="EQInterfaceDefinitionLanguage">
    <Schema xmlns="EverQuestData" xmlns:dt="EverQuestDataTypes" />

    <!-- Gauge Key -->

    <Label item="GW_Key[i]">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>156</R>
            <G>182</G>
            <B>182</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineTL">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>1</LeftAnchorOffset>
        <RightAnchorOffset>3</RightAnchorOffset>
        <TopAnchorOffset>1</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineT">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>0</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineTR">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>3</LeftAnchorOffset>
        <RightAnchorOffset>1</RightAnchorOffset>
        <TopAnchorOffset>1</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineBL">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>1</LeftAnchorOffset>
        <RightAnchorOffset>3</RightAnchorOffset>
        <TopAnchorOffset>3</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineB">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>4</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineBR">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>3</LeftAnchorOffset>
        <RightAnchorOffset>1</RightAnchorOffset>
        <TopAnchorOffset>3</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineL">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>0</LeftAnchorOffset>
        <RightAnchorOffset>4</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>
    <Label item="GW_Key[i]_OutlineR">
        <Text>F[i+1]</Text>
        <Font>5</Font>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>75</R>
            <G>100</G>
            <B>100</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>4</LeftAnchorOffset>
        <RightAnchorOffset>0</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>

    <LayoutBox item="GW_Key[i]_Layout">
        <Style_TransparentControl>true</Style_TransparentControl>
        <Location>
            <Y>3</Y>
        </Location>
        <Size>
            <CX>32</CX>
            <CY>29</CY>
        </Size>

        <Pieces>GW_Key[i]_OutlineTL</Pieces>
        <Pieces>GW_Key[i]_OutlineT</Pieces>
        <Pieces>GW_Key[i]_OutlineTR</Pieces>
        <Pieces>GW_Key[i]_OutlineBL</Pieces>
        <Pieces>GW_Key[i]_OutlineB</Pieces>
        <Pieces>GW_Key[i]_OutlineBR</Pieces>
        <Pieces>GW_Key[i]_OutlineL</Pieces>
        <Pieces>GW_Key[i]_OutlineR</Pieces>
        <Pieces>GW_Key[i]</Pieces>
    </LayoutBox>

    <!-- Percent Number -->

    <Label item="GW_HPLabel[i]">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineTL">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>1</LeftAnchorOffset>
        <RightAnchorOffset>3</RightAnchorOffset>
        <TopAnchorOffset>1</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineT">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>0</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineTR">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>3</LeftAnchorOffset>
        <RightAnchorOffset>1</RightAnchorOffset>
        <TopAnchorOffset>1</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineBL">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>1</LeftAnchorOffset>
        <RightAnchorOffset>3</RightAnchorOffset>
        <TopAnchorOffset>3</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineB">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>2</LeftAnchorOffset>
        <RightAnchorOffset>2</RightAnchorOffset>
        <TopAnchorOffset>4</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineBR">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>3</LeftAnchorOffset>
        <RightAnchorOffset>1</RightAnchorOffset>
        <TopAnchorOffset>3</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineL">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>0</LeftAnchorOffset>
        <RightAnchorOffset>4</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>
    <Label item="GW_HPLabel[i]_OutlineR">
        <EQType>[EQLabelType.GroupMember[i]HPPercent]</EQType>
        <Font>4</Font>
        <AppendText>%</AppendText>
        <Style_TransparentControl>true</Style_TransparentControl>

        <TextColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
        </TextColor>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>4</LeftAnchorOffset>
        <RightAnchorOffset>0</RightAnchorOffset>
        <TopAnchorOffset>2</TopAnchorOffset>
    </Label>

    <LayoutBox item="GW_HPLabel[i]_Layout">
        <ScreenID>HPLabel[i]</ScreenID>
        <Style_TransparentControl>true</Style_TransparentControl>

        <AutoStretch>true</AutoStretch>
        <LeftAnchorToLeft>false</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>
        <TopAnchorToTop>true</TopAnchorToTop>
        <BottomAnchorToTop>false</BottomAnchorToTop>

        <LeftAnchorOffset>56</LeftAnchorOffset>
        <RightAnchorOffset>0</RightAnchorOffset>
        <TopAnchorOffset>-2</TopAnchorOffset>
        <BottomAnchorOffset>0</BottomAnchorOffset>

        <Pieces>GW_HPLabel[i]_OutlineTL</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineT</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineTR</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineBL</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineB</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineBR</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineL</Pieces>
        <Pieces>GW_HPLabel[i]_OutlineR</Pieces>
        <Pieces>GW_HPLabel[i]</Pieces>
    </LayoutBox>

    <!-- Group Roles -->

    <LayoutBox item="GW_GroupRoleTank[i]_Layout">
        <ScreenID>GroupRoleTank[i]</ScreenID>
        <Style_TransparentControl>true</Style_TransparentControl>
        <Size>
            <CX>16</CX>
            <CY>16</CY>
        </Size>
        <Pieces>GW_RoleTank_Template</Pieces>
    </LayoutBox>
    
    <LayoutBox item="GW_GroupRoleAssist[i]_Layout">
        <ScreenID>GroupRoleAssist[i]</ScreenID>
        <Style_TransparentControl>true</Style_TransparentControl>
        <Size>
            <CX>16</CX>
            <CY>16</CY>
        </Size>
        <Pieces>GW_RoleAssist_Template</Pieces>
    </LayoutBox>

    <LayoutBox item="GW_GroupRolePuller[i]_Layout">
        <ScreenID>GroupRolePuller[i]</ScreenID>
        <Style_TransparentControl>true</Style_TransparentControl>
        <Size>
            <CX>16</CX>
            <CY>16</CY>
        </Size>
        <Pieces>GW_RolePuller_Template</Pieces>
    </LayoutBox>
    
    <LayoutBox item="GW_GroupRoleMarkNPC[i]_Layout">
        <ScreenID>GroupRoleMarkNPC[i]</ScreenID>
        <Style_TransparentControl>true</Style_TransparentControl>
        <Size>
            <CX>16</CX>
            <CY>16</CY>
        </Size>
        <Pieces>GW_RoleMarkNPC_Template</Pieces>
    </LayoutBox>
    
    <!-- Scene Graph -->

    <TileLayoutBox item="GW_GroupRoles[i]_Layout">
        <Style_TransparentControl>true</Style_TransparentControl>
        <Location>
            <X>32</X>
            <Y>13</Y>
        </Location>
        <Size>
            <CX>51</CX>
            <CY>16</CY>
        </Size>
        
        <Spacing>-6</Spacing>
        <SecondarySpacing>0</SecondarySpacing>

        <Pieces>GW_GroupRoleTank[i]_Layout</Pieces>
        <Pieces>GW_GroupRoleAssist[i]_Layout</Pieces>
        <Pieces>GW_GroupRolePuller[i]_Layout</Pieces>
        <Pieces>GW_GroupRoleMarkNPC[i]_Layout</Pieces>
    </TileLayoutBox>

    <!-- Name -->

    <Label item="GW_G[i]NameLabel">
        <EQType>[EQLabelType.GroupMember[i]Name]</EQType>
        <Font>4</Font>
        <Style_TransparentControl>true</Style_TransparentControl>
        <Location>
            <X>32</X>
            <Y>-1</Y>
        </Location>
        <Size>
            <CX>145</CX>
            <CY>18</CY>
        </Size>
    </Label>

    <Gauge item="GW_Gauge[i]">
        <ScreenID>Gauge[i]</ScreenID>
        <EQType>[EQGaugeType.Group[i]HP]</EQType>
        <Font>3</Font>
        <TextOffsetY>-250</TextOffsetY>
        <GaugeOffsetY>0</GaugeOffsetY>
        <Location>
            <X>16</X>
            <Y>8</Y>
        </Location>
        <Size>
            <CX>162</CX>
            <CY>12</CY>
        </Size>
        <TextColor>
            <R>240</R>
            <G>240</G>
            <B>240</B>
        </TextColor>
        <FillTint>
            <R>240</R>
            <G>0</G>
            <B>0</B>
        </FillTint>
        <LinesFillTint>
            <R>220</R>
            <G>220</G>
            <B>220</B>
        </LinesFillTint>
        <GaugeDrawTemplate>
            <Background>D3PDA_Gauge_Background</Background>
            <Fill>D3PDA_Gauge_Fill</Fill>
        </GaugeDrawTemplate>
        <DrawLinesFill>false</DrawLinesFill>
    </Gauge>

    <Gauge item="GW_ManaGauge[i]">
        <ScreenID>ManaGauge[i]</ScreenID>
        <EQType>[EQGaugeType.Group[i]Mana]</EQType>
        <Style_TransparentControl>true</Style_TransparentControl>
        <TextOffsetY>-50</TextOffsetY>
        <GaugeOffsetY>0</GaugeOffsetY>
        <Location>
            <X>0</X>
            <Y>11</Y>
        </Location>
        <Size>
            <CX>162</CX>
            <CY>12</CY>
        </Size>
        <FillTint>
            <R>0</R>
            <G>0</G>
            <B>255</B>
        </FillTint>
        <GaugeDrawTemplate>
            <Background>D3PDA_Gauge_Background_Underlap</Background>
            <Fill>D3PDA_Gauge_Fill_Underlap</Fill>
        </GaugeDrawTemplate>
        <DrawLinesFill>false</DrawLinesFill>
    </Gauge>

    <Gauge item="GW_StaGauge[i]">
        <ScreenID>STAGauge[i]</ScreenID>
        <EQType>[EQGaugeType.Group[i]Endurance]</EQType>
        <Style_TransparentControl>true</Style_TransparentControl>
        <TextOffsetY>-50</TextOffsetY>
        <GaugeOffsetY>0</GaugeOffsetY>
        <Location>
            <X>0</X>
            <Y>14</Y>
        </Location>
        <Size>
            <CX>162</CX>
            <CY>12</CY>
        </Size>
        <FillTint>
            <R>255</R>
            <G>255</G>
            <B>0</B>
        </FillTint>
        <GaugeDrawTemplate>
            <Background>D3PDA_Gauge_Background_Underlap</Background>
            <Fill>D3PDA_Gauge_Fill_Underlap</Fill>
        </GaugeDrawTemplate>
        <DrawLinesFill>false</DrawLinesFill>
    </Gauge>

    <Gauge item="GW_PetGauge[i]">
        <ScreenID>PetGauge[i]</ScreenID>
        <EQType>[EQGaugeType.Group[i]PetHP]</EQType>
        <TextOffsetY>-50</TextOffsetY>
        <GaugeOffsetY>0</GaugeOffsetY>
        <Location>
            <X>13</X>
            <Y>16</Y>
        </Location>
        <Size>
            <CX>162</CX>
            <CY>3</CY>
        </Size>
        <FillTint>
            <R>51</R>
            <G>192</G>
            <B>51</B>
        </FillTint>
        <LinesFillTint>
            <R>220</R>
            <G>220</G>
            <B>0</B>
        </LinesFillTint>
        <GaugeDrawTemplate>
            <Fill>D3PDA_Gauge_MiniFill</Fill>
        </GaugeDrawTemplate>
        <DrawLinesFill>false</DrawLinesFill>
    </Gauge>

    <TileLayoutBox item="GW_Gauge[i]_InnerLayout">
        <Style_TransparentControl>true</Style_TransparentControl>
        <HorizontalFirst>false</HorizontalFirst>

        <Location>
            <X>16</X>
            <Y>11</Y>
        </Location>
        <Size>
            <CX>162</CX>
            <CY>15</CY>
        </Size>

        <Spacing>-9</Spacing>
        <SecondarySpacing>0</SecondarySpacing>

        <Pieces>GW_ManaGauge[i]</Pieces>
        <Pieces>GW_StaGauge[i]</Pieces>
    </TileLayoutBox>

    <LayoutBox item="GW_Gauge[i]_Layout">
        <Style_TransparentControl>true</Style_TransparentControl>

        <AutoStretchHorizontal>true</AutoStretchHorizontal>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>

        <LeftAnchorOffset>8</LeftAnchorOffset>

        <Size>
            <CY>28</CY>
        </Size>

        <Pieces>D3PDA_IWnd_GaugeHolderAnim</Pieces>
        <Pieces>TileLayoutBox:GW_Gauge[i]_InnerLayout</Pieces>
        <Pieces>GW_Gauge[i]</Pieces>
        <Pieces>GW_PetGauge[i]</Pieces>
        <Pieces>GW_G[i]NameLabel</Pieces>

        <Pieces>GW_HPLabel[i]_Layout</Pieces>
        <Pieces>TileLayoutBox:GW_GroupRoles[i]_Layout</Pieces>
    </LayoutBox>

    <Screen item="GW_Group[i]_Layout">
        <Style_TransparentControl>true</Style_TransparentControl>

        <AutoStretchHorizontal>true</AutoStretchHorizontal>
        <LeftAnchorToLeft>true</LeftAnchorToLeft>
        <RightAnchorToLeft>false</RightAnchorToLeft>

        <Location>
            <Y>1</Y>
        </Location>
        <Size>
            <CY>29</CY>
        </Size>

        <Pieces>GW_Gauge[i]_Layout</Pieces>
        <Pieces>GW_Key[i]_Layout</Pieces>
    </Screen>

</XML>